<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Affine Cipher - Encrypt and Decrypt</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('ee2e.jpg'); /* Cambia 'background-image.jpg' por la ruta de tu imagen de fondo */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
  }


 header {

    color: #130303fa;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
  }
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }

  .button {
     padding: 10px 20px;
    background-color: #04056880;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
</style>
</head>
<body>
  <header>
    <h1>Affine Cipher</h1>
  </header>
  <div class="container">

    <div class="button-container">
      <a href="encrypt.html" class="button">Go to Encryption Page</a>
      <a href="decrypt.html" class="button">Go to Decryption Page</a>
    </div>
  </div>
</body>
</html>